1.The game will generate a random number between 1 and 100.
2.You need to guess the number within the given number of lives:
  -Easy: 10 attempts
  -Hard: 5 attempts
3.For each guess, you'll be told if the number is too high or too low.
4.If you guess correctly, you win. If you run out of attempts, you lose!

Example:
  / _ \_   _  ___  ___ ___  /__   \ |__   ___    /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|   / /\/ '_ \ / _ \  /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\|  |_| |  __/\__ \__ \  / /  | | | |  __/ / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/  \/   |_| |_|\___| \_\ \/  \__,_|_| |_| |_|_.__/ \___|_|  
Welcome to the Numbers Guessing Game!!! 
I'm thinking of a number between 1 and 100.
Choose a difficulty. Type 'easy'(10 lives) or 'hard'(5 lives): easy
You have 10 attempts to guess the number.
Make a guess: 50
Too high.
...
